{
  "expo": {
    "name": "fastlane-test",
    "slug": "fastlane-test",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.fastlanetest.app"
    },
    "ios": {
      "bundleIdentifier": "com.fastlanetest.app"
    }
  },
  "name": "fastlane-test"
}
